{
  "name": "creating_api_express_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "NODE_ENV=test mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "express": "^4.17.3",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "power-assert": "^1.6.1",
    "supertest": "^4.0.2"
  }
}
